<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">A.Olzhas</a>
        <div class="menu-icon">
            <i class="fa-solid fa-bars"></i>
        </div>
        <nav class="navbar">
            <a href="index.html" class="active">Home</a>
            <a href="family.html">Family</a>
            <a href="education.html">Education</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-img">
            <img src="images/main-hero.gif" alt="">
        </div>
        <div class="home-content">
            <h1>Hi, It's <span>Olzhas</span></h1>
            <h3 class="typing-text">I'm a student of SDU university<span></span></h3>
            <p>I am interested in developing gadgets with Arduino and cybersecurity. In the future, I want to contribute to the development of advanced technologies.</p>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </section>

</body>
</html>